%h4
  {{index}}.
  %a{:href => '{{link}}'} {{title}}
  #{'/'}
  ({{score}})
  %a.add_score{:href => "#add score"}
    %i.icon-hand-up
  %span.comments-toggle

%p posted {{date}} by {{author}}, {{comments_number}} comments
.comments-area