%h4
  {{index}}.
  %a{:href => '{{link}}'} {{title}}
  #{'/'}
  ({{score}})
  %a.add_score{:href => "#add score"}
    {{#if scorable}}
    %i.icon-hand-up
    {{else}}
    %i.icon-hand-down
    {{/if}}


%p
  posted {{date}} by {{author}},
  %a.comments-toggle{:href => "#"}
    {{comments_number}} comments
    %span.message
.comments-area