.comment.well
  .comment-body
    {{text}}
  %p.comment-sig
    by {{author}}
    %span.timeago
      {{date}}

    {{#if destroyable}}
    %a.remove{:href => "#"}
      %i.icon-trash
      Remove
    {{/if}}
